// Variables
$mealmatch: #FB4670
$github: #9461fb
$itchio: #f18253
$offwhite: #f8f9fa
$white-subtle: #434549
$dark-extra: #1a1a1a
$dark: #212529
$dark-subtle: #282b2f
$external-shadow: $dark-subtle 0px 0px 5px 2px
$card-internal-padding: 1rem
$card-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
$card-flip-transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)

@font-face
  font-family: "Madimi"
  src: url("/Data/Main Page/MadimiOne-Regular.ttf") format("truetype")

// Common
body
  margin-bottom: 2rem

.title
  width: calc(100% - 2rem)
  margin-top: 1rem
  margin-bottom: 1rem
  color: $offwhite
  -webkit-transition: all .3s ease-in-out !important
  -moz-transition: all .3s ease-in-out !important
  transition: all .3s ease-in-out !important
  text-overflow: ellipsis

  &:hover
    color: $dark
    background-color: $offwhite

.white-border
  border: 1px solid $offwhite

.no-margin
  margin: 0

.h5-margin
  margin-bottom: 2px

.p-margin
  margin-bottom: 8px !important

.side-padded
  padding-left: 1rem
  padding-right: 1rem

.clamped-container
  max-width: 100ch
  margin: auto

// Accordions
.accordion-item
  border: none !important

  .accordion-header
    &:has(+ .collapsing, + .show)
      .accordion-button
        border-bottom-left-radius: 6px !important
        border-bottom-right-radius: 6px !important

    &:not(:has(+ .collapsing, + .show))
      .accordion-button:not(.last-accordion-button)
        border-bottom: 0px solid $white-subtle !important

.accordion-item:has(.collapsing, .show) + .accordion-item .accordion-button
  border-top-left-radius: 6px !important
  border-top-right-radius: 6px !important

.accordion-button
  border: 1px solid $white-subtle !important
  background-color: $dark-subtle !important
  box-shadow: none !important
  padding-left: 2rem
  padding-right: 2rem

//Skills
.category:not(:last-child)
  margin-bottom: 1rem

.wrap
  overflow-x: auto

.skill
  background-color: $dark
  border: 1px solid $white-subtle
  border-radius: 6px
  overflow: hidden
  flex-shrink: 0
  margin-bottom: .5rem

  &:not(:last-child)
    margin-right: 1rem

  .img-container
    padding: .5rem

  img
    display: block
    background-color: $dark-subtle
    //border: 1px solid $white-subtle
    border-radius: 6px
    padding: .5rem
    margin: auto

.skill-header
  padding-left: .5rem
  padding-right: .5rem
  background-color: $dark-subtle
  border-bottom: 1px solid $white-subtle
  border-top-left-radius: 6px
  border-top-right-radius: 6px

// Project Cards
.project-card
  background: $dark
  border: 1px $white-subtle solid
  box-shadow: $external-shadow
  max-width: 100%
  z-index: 1
  transition: $card-transition

  &.flipped
    .project-card-content::before
      animation: wave 4s ease-in-out infinite, fill 2.5s ease-out forwards

    .project-card-body
      transform: rotateY(180deg)

    .project-card-back
      backdrop-filter: blur(30px) !important

  &:not(.flipped)
    .project-card-content::before
      display: none

.project-card-content
  position: relative
  width: 100%
  height: 100%
  color: inheret
  overflow: hidden

  &::before
    content: ""
    position: absolute
    width: 120%
    height: 100%
    color: inheret
    background-color: currentColor
    transform: translateX(-55%)
    z-index: 1 !important

.project-card-title
  position: relative
  background-color: transparentize($dark-subtle, .3)
  backdrop-filter: blur(50px)
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  padding: .5rem
  border-bottom: 1px $white-subtle solid
  transition: $card-transition
  z-index: 2 !important

  &:hover
    cursor: pointer

.project-card-title-text
  margin: 0

  &::after
    content: ""
    display: inline-block
    color: inheret
    background-color: currentColor
    mask-image: url("/Images/Main\ Page/Icons/three-dots.svg")
    mask-size: contain
    width: 2rem
    height: 2rem
    position: absolute
    right: 1rem

.project-card-body
  position: relative
  display: inline-block
  transition: $card-flip-transition
  padding: $card-internal-padding
  transform-style: preserve-3d
  z-index: 2

.project-card-side
  backface-visibility: hidden !important
  -webkit-backface-visibility: hidden !important
  transition: $card-flip-transition

.project-card-back
  position: absolute
  width: calc(100% - 2 * $card-internal-padding)
  height: calc(100% - 2 * $card-internal-padding)
  overflow: auto
  top: $card-internal-padding
  background-color: transparentize($dark-subtle, .3)
  transform: rotateY(180deg) !important
  z-index: 3

.project-card-photo
  max-width: 100% !important
  border: $white-subtle 1px solid

.project-card-text
  flex-grow: 1
  width: 0
  min-width: 100%
  min-height: 100%
  padding: 1rem
  text-overflow: ellipsis

.about
  text-align: left

.tag
  margin-right: 1rem
  margin-bottom: 1rem
  padding-left: 1rem
  padding-right: 1rem
  border: 1px solid white

  &:last-child
    margin-right: 0

.link
  margin-right: 1rem
  margin-bottom: 1rem

  &:last-child
    margin-right: 0

@keyframes wave
  0%, 100%
    clip-path: polygon( 0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100% )
  50%
    clip-path: polygon( 0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100% )

@keyframes fill
  from
    top: 60%
  to
    top: 0%
